<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<title>Votes de la Constituante valaisanne</title>

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" href="custom.css"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<!------------------------

Pour réutilisation GC -> enlever "partisOrder" et remplacer le domain de l'axe x par "groups"

----------------->


</head>
<body>

<div class="banner-image">
  <div class="banner-text">
    <!-- <h1>🗳️ <span class="smallcaps">Qui vote quoi ? </span>🗳️</h1> -->
    <h1>QUI VOTE QUOI ?<br/><span style="font-size: smaller;">Résultats des votes de la Constituante valaisanne</span></h1>
  </div>
</div>

<div class="container">

<p><b>La Constituante valaisanne prend ses premières décisions en vue d'écrire la future Constitution cantonale. Mais quels sujets discute-t-elle ? Lesquels font débat ? Et qui vote quoi ?</b></p>

<p>En toute transparence, la Constituante publie les votes nominatifs sur son site web. Mais ceux-ci ne sont pas facilement compréhensibles pour le grand public. C'est pour cela que ce site existe. Il vise à faciliter l'accès de tout un chacun aux décisions prises par l'assemblée. </p>

<p>Les chiffres et documents présentés ici sont publiquement disponibles <a href="https://www.vs.ch/web/constituante/seances-plenieres" class="link">sur le site officiel de la Constituante</a>. Pour la sélection de votes importants ci-dessous, l'auteur de ce site (Florian Evéquoz, élu Appel Citoyen) a rédigé en complément une courte description informative. </p>

<h2>Quelques votes importants</h2>
<p>
	Voici une liste de sujets importants traités jusqu'ici. En cliquant sur chacun d'eux, vous accédez à une page décrivant les détails de l'objet soumis au vote et le résultat.</p>

<div id="votes-importants-container"></div>
<!--
<ul class="votes-importants">
	<li><a class="link" href="vote.html?affairVoteId=20200903122550">Reconnaissance des collectivités religieuses</a></li>
	<li><a class="link" href="vote.html?affairVoteId=20200903122812">Financement des collectivités religieuses</a></li>
</ul>
-->

<h2>Tous les votes (pour les passionné·e·s !)</h2>

<p> Le tableau ci-dessous présente la totalité des votes effectués par la Constituante. Il s'adresse à vous qui êtes des personnes averties, passionnées ou curieuses ! N'hésitez pas à nous signaler des conclusions intéressantes que vous pourriez tirer de ces votes, ou à nous indiquer quel vote vous semble important et devrait être mis en lumière. Profitons ensemble de notre intelligence collective !</p>

<table id="list-votes"></table>

</div>

<div class="footer">
  <div style="float:right"><img src="img/logo-blanc.png" width="64px" height="64px"/></div>
    <div>Réalisé par Florian Evéquoz, 2020</div>
    <!--<div>Photo d'entête, Patrick Hofer, Flickr, CC-BY</div>-->
    <div>Code source <a href="https://github.com/evequozf/qui-vote-quoi" class="link">https://github.com/evequozf/qui-vote-quoi</a></div>
</div>


<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    

<script>

/****************************************************************/

const csvMetadataFile = "votes/Tous votes Constituante - Sheet1.csv"
//const csvMetadataFile = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTEAb7WIEtHEJQcI48X-0hrtyVGk7qs5Jvd_NyCsEMqbxRTM5b0kSV3vnffaGUHQ1pxJ7hnwateoi9b/pub?gid=0&single=true&output=csv"

//const googleDocCallback = function () { return true; };

d3.csv(csvMetadataFile).then(d => loadMetadata(d))   ////// FIXME !!!!

var fulldata

// Charger fichier de metadata et mettre dans datatables la liste complète des votes
function loadMetadata(data) {

  fulldata = data

  var tableId = "#list-votes"

  var table = d3.select(tableId);
  table.attr("class", "stripe compact");

  var thead = table.append("thead").append("tr");
  thead.append("th").text("Séance");
  //thead.append("th").text("Principe");  // Masquer nom de l'affaire
  thead.append("th").text("Vote");
  thead.append("th").text("Résultat");
  thead.append("th").text("Date et heure");

  //create rows based on data
  var tbody = table.append("tbody");
  var rows = tbody.selectAll("tr")
    .data(data)
    .enter().append("tr");
  rows.append("td").append("a")
  	.attr("href", d => "vote.html?affairVoteId="+d.affairVoteId)
  	.text(d => d.section);
  /*                                      // Masquer nom de l'affaire
  rows.append("td").append("a")
  	.attr("href", d => "vote.html?affairVoteId="+d.affairVoteId)
  	.text(d => d.affair);
  */
  rows.append("td").append("a")
  	.attr("class","link")
  	.attr("href", d => "vote.html?affairVoteId="+d.affairVoteId)
  	.text(d => d.label);
  votes = rows.append("td").append("a")
  	.attr("href", d => "vote.html?affairVoteId="+d.affairVoteId);
  rows.append("td").append("a")
  	.attr("href", d => "vote.html?affairVoteId="+d.affairVoteId)
  	.text(d => d.startTime);

  // résultat du vote
  votes.text(d => {
  	var total = parseInt(d.numAbst) + parseInt(d.numYes) + parseInt(d.numNo)
	var yesPercent = Math.round(100*(d.numYes/total)*10)/10
	var noPercent = Math.round(100*(d.numNo/total)*10)/10
  	var txt = "";
    //txt = d.warning ? "⚠️" : "";                   // Masquer si vote contre-intuitif
    if (parseInt(d.numYes) > parseInt(d.numNo)) 
  		txt += "OUI ("+yesPercent+"%)"
  	else 
  		txt += "NON ("+noPercent+"%)"
  	return txt;
  });

  votes.attr("class", d=> {
  	if (parseInt(d.numYes) > parseInt(d.numNo)) 
  		return "pd-color-yes"
  	else 
  		return "pd-color-no"
  })

  $(tableId).DataTable({
    "paging":   true,
    "searching":  true,
    "info": false,
    "order": [[ 3, "asc" ]],
    "oLanguage": {
          "sLengthMenu": "Afficher _MENU_ votes",
          "sZeroRecords": "Aucun vote ne correspond à votre recherche",
          "sSearch": "Rechercher:",
          "oPaginate": {
            "sFirst": "Première page", // This is the link to the first page
            "sPrevious": "Page précédente", // This is the link to the previous page
            "sNext": "Page suivante", // This is the link to the next page
            "sLast": "Dernière page" // This is the link to the last page
          }
        }
    });

  // votes importants 
  //fillVotesImportants("#votes-importants-container", data.filter(v => v.affair)) // tous les votes en un seul bloc
  // une sous-section par 'section + date'
  var sections = d3.nest().key(d => d.section).rollup().entries(data)
  for (var i = 0; i < sections.length; i++) {
    fillVotesImportants("#votes-importants-container", 
      data.filter(v => (v.section==sections[i].key) && v.affair)) // fill "votes importants" with votes from a given section where "v.affair" is defined
  }

   /* hr in between list items */
  $( "<hr/>" ).insertAfter( "ul.votes-importants li:not(:last-child)" ); //"ul#votes-importants li:not(:last-child)"
}

 /* Création liste des votes importants de la table 'votes' à mettre dans le 'ul' pour chaque 'section' dans répertoire de votes CSV*/
function fillVotesImportants(containerID, votes) {
  if(votes.length == 0) return;
  //console.log(votes[0].startTime);
  const utcDate = votes[0].startTime.split(" ")[0]+"T"+votes[0].startTime.split(" ")[1]+"Z" //reformat date to ISO UTC
  const datestring = new Date(utcDate).toLocaleDateString("fr-FR", 
    { /*weekday: 'long',*/year: 'numeric', month: 'long', day: 'numeric' }); // (jeudi) 3 septembre 2020
  d3.select(containerID).append("h3").text(votes[0].section+" ("+datestring+")")
  var ul = d3.select(containerID).append("ul").attr("class","votes-importants")
  var lis = ul.selectAll("li")
    .data(votes)
    .enter()
    .append("li")
      .append("a")
      //.attr("class","nolink")
      .attr("href",v => "vote.html?affairVoteId="+v.affairVoteId+"&voteDescription=true")
      .text(v => v.affair)
}


</script>
</body>
</html>